import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          '1': 'Choose Language',
          '2': 'Choose Product',
          '3':
              'We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop',
          '4': 'Easy And Safe Payment',
          '5': 'You can pay in cash \n or through payment gateways',
          '6': 'Track Your Order',
          '7':
              'The order can be tracked at every stage \n until it reaches you',
          '8': 'Fast Delivery',
          '9': 'We can deliver your product \n as soon as possible',
          '10': 'next',
          '11': 'Sign In',
          '12': 'Welcome Back',
          '13':
              'Sign In with Your Email And Password Or Continue With Social Media',
          '14': 'Email',
          '15': 'Enter Your Email',
          '16': 'Password',
          '17': 'Enter Your Password',
          '18': 'Forget Password ?',
          '19': 'Sign In',
          '20': 'Don\'t Have An Account ?',
          '21': 'Sign Up',
          '22': 'Sign Up With Your Email And Password OR Continue To Login',
          '23': 'Username',
          '24': 'enter your user name',
          '25': 'Phone Number',
          '26': 'enter your phone number',
          '27': 'have an account ?',
          '28': 'Check Email',
          '29': 'Enter Your Valid Email To Check and Receive Verify Code',
          '30': 'check',
          '31': 'Verification Code',
          '32': 'Enter Verification Code Sent To Your Email',
          '33': 'Reset Password',
          '34': 'Enter Your New Password',
          '35': 'New Password',
          '36': 'Enter New Password',
          '37': 'Confirm Password',
          '38': 'ReEnter Your New Password',
          '39': 'Reset',
          '40': 'Success',
          '41': 'Congratulations..!',
          '42': 'Your Password Changed Successfully!',
          '43': 'signup check',
          '44': 'Your Account Created Successfully!',
          '45': 'OR',
        },
        'ar': {
          '1': 'إختر اللغة',
          '2': 'اختر المنتج',
          '3': 'نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا',
          '4': 'سهل وامن للشراء',
          '5': 'يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية',
          '6': 'تتبع طلبك',
          '7': 'يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة',
          '8': 'التوصيل السريع',
          '9': 'نحن يمكننا توصيل منتجك \n في أسرع وقت ممكن',
          '10': 'التالي',
          '11': 'تسجيل الدخول',
          '12': 'أهلا بك',
          '13':
              'يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
          '14': 'البريد الإلكتروني',
          '15': 'ادخل البريد الالكتروني',
          '16': 'كلمة المرور',
          '17': 'ادخل كلمة المرور',
          '18': 'نسيت كلمة المرور',
          '19': 'تسجيل الدخول',
          '20': 'ليس لديك حساب ؟',
          '21': 'إنشاء حساب',
          '22':
              'انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
          '23': 'إسم المستخدم',
          '24': 'ادخل اسم المستخدم',
          '25': 'رقم الهاتف',
          '26': 'ادخل رقم الهاتف',
          '27': 'لديك حساب مسجل ؟',
          '28': 'فحص البريد الالكتروني',
          '29': 'الرجاء ادخال البريد الإلكتروني لتلقي رمز التحقق',
          '30': 'فحص',
          '31': 'رمز التحقق',
          '32': 'ادخل رمز التحقق المرسل إلي البريد الإلكتروني',
          '33': 'تعيين كلمة المرور',
          '34': 'ادخل كلمة المرور الجديدة',
          '35': 'الكلمة الجديدة',
          '36': 'ادخل كلمة المرور',
          '37': 'تأكيد كلمة المرور',
          '38': 'اعد ادخال كلمة المرور',
          '39': 'إعادة ضبط',
          '40': 'نجاح',
          '41': 'تهانينا..!',
          '42': 'تم اعادة تعيين كلمة المرور بنجاح',
          '43': 'التأكد من البريد',
          '44': 'تم إنشاء الحساب بنجاح',
          '45': 'أو',
        },
      };
}
